<Calculator>:
    id: calculator
    display: label
    result: labelResult
    
    BoxLayout:
        orientation: 'vertical'
        
        Label:
            id: labelResult
            
            canvas.before: 
                Color: 
                    rgb: .13, .17, .18, 1
                Rectangle: 
                    pos: self.pos 
                    size: self.size
                    
            halign: 'center'
            valign: 'center'
            font_size: 40
            text_size: 550, None
            size_hint: 1, .15
            shorten: True
            shorten_from: 'right'

        Label:
            id: label
            
            canvas.before: 
                Color: 
                    rgb: .13, .17, .18, 1
                Rectangle: 
                    pos: self.pos 
                    size: self.size
            
            halign: 'right'
            valign: 'center'
            font_size: 90
            text_size: 550, None
            size_hint: 1, .35
            shorten: True
            shorten_from: 'right'
            
        GridLayout:
            cols: 4
            spacing: 1
            
            canvas.before: 
                Color: 
                    rgb: .3, .34, .36, 1
                Rectangle: 
                    pos: self.pos 
                    size: self.size
            
            Button:
                text: '('
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.triggerD = True
                on_press:
                    if (not app.trigger): label.text += self.text
                    if (app.triggerC): app.triggerC = False
                    if (app.trigger): label.text += '*' + self.text
                    if (app.trigger): app.trigger = False
                
            Button:
                text: ')'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.triggerD): label.text += self.text
                    if (app.triggerD): app.triggerD = False
                
            Button:
                text: '%'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): label.text += self.text
                    if (app.trigger): app.triggerC = False
                    if (app.trigger): app.trigger = False
                
            GridLayout:
                rows: 2
                spacing: 1
                
                Button:
                    text: 'C'
                    font_size: 30
                    background_normal: ''
                    background_color: .2, .24, .26, 1
                    on_press: calculator.delete(label.text)
                    on_press: app.trigger = False
                    on_press: app.triggerD = False
                    
                Button:
                    text: 'CE'
                    font_size: 30
                    background_normal: ''
                    background_color: .2, .24, .26, 1
                    on_press: calculator.del1(label.text)
               
            Button:
                text: '7'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '8'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '9'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '/'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): label.text += self.text
                    if (app.trigger): app.triggerC = False
                    if (app.trigger): app.trigger = False

            Button:
                text: '4'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '5'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '6'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '*'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): label.text += self.text
                    if (app.trigger): app.triggerC = False
                    if (app.trigger): app.trigger = False

            Button:
                text: '1'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '2'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '3'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '-'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): label.text += self.text
                    if (app.trigger): app.triggerC = False
                    if (app.trigger): app.trigger = False
                
            Button:
                text: '0'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press: app.trigger = True
                on_press:
                    if (app.triggerC): label.text = self.text
                    else: label.text += self.text
                    if (app.triggerC): app.triggerC = False
                
            Button:
                text: '.'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): label.text += self.text
                    if (app.trigger): app.triggerC = False
                    if (app.trigger): app.trigger = False
                
            Button:
                text: '='
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): calculator.calc(label.text)
                    if (app.trigger): calculator.calc(labelResult.text)
                    if (app.trigger): app.triggerC = True
                
            Button:
                text: '+'
                font_size: 35
                background_normal: ''
                background_color: .2, .24, .26, 1
                on_press:
                    if (app.trigger): label.text += self.text
                    if (app.trigger): app.triggerC = False
                    if (app.trigger): app.trigger = False
